# alura-shows

./: .project  README.md  pom.xml
WebContent/WEB-INF/: messages.properties
WebContent/WEB-INF/views/: admin.jsp  adminLogado.jsp  blog.jsp  cabecalho.jsp  depoimento.jsp  index.jsp  rodape.jsp  usuario.jsp  usuarioLogado.jsp  welcome.jsp
WebContent/resources/css/: bootstrap.min.css  carousel.css  style.css
WebContent/resources/js/: datepicker-pt.js
src/br/com/alura/owasp/controller/: AdminController.java  BlogController.java  DepoimentoController.java  HomeController.java  UsuarioController.java
src/br/com/alura/owasp/dao/: AdminDao.java  AdminDaoImpl.java  BlogDao.java  BlogDaoImpl.java  DepoimentoDao.java  DepoimentoDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/br/com/alura/owasp/infra/: CasaDeShowConfiguration.java  CasaDeShowInitializer.java  JPAConfiguration.java
src/br/com/alura/owasp/model/: BlogPost.java  Depoimento.java  Role.java  Usuario.java  UsuarioDTO.java
src/br/com/alura/owasp/retrofit/: GoogleService.java  GoogleWebClient.java  Resposta.java  RetrofitInicializador.java
src/br/com/alura/owasp/teste/: TesteImagemFalsa.java
src/br/com/alura/owasp/util/: ConnectionFactory.java
src/br/com/alura/owasp/validator/: DepoimentoValidator.java  ImagemValidator.java
